FROM alpine:latest

# Install build dependencies
RUN apk add --no-cache \
    autoconf \
    automake \
    boost-dev \
    build-base \
    libtool \
    linux-headers \
    openssl-dev \
    libevent-dev \
    zeromq-dev \
    sqlite-dev \
    git \
    curl

# Clone the latest release from Bitcoin Core repository
RUN git clone --depth 1 --branch v28.0 https://github.com/bitcoin/bitcoin.git /bitcoin

# Build Bitcoin Core
WORKDIR /bitcoin
RUN ./autogen.sh
RUN ./configure --with-miniupnpc=no --without-gui --disable-tests --disable-bench
RUN make -j$(nproc)
RUN make install

# Install runtime dependencies
RUN apk add --no-cache \
    boost-system \
    boost-filesystem \
    boost-thread \
    libevent \
    libzmq \
    libstdc++ \
    sqlite-libs

# Create bitcoin user
RUN adduser -S bitcoin
RUN addgroup -S bitcoin

# Create data directory
RUN mkdir /data
RUN chown bitcoin:bitcoin /data

USER bitcoin
VOLUME ["/data"]

# Ports for signet
EXPOSE 38332 38333

# Ports for testnet4
EXPOSE 48332 48333

COPY signet/bitcoin-signet.conf /etc/bitcoin/
COPY testnet4/bitcoin-testnet4.conf /etc/bitcoin/

ENTRYPOINT []
CMD ["/bitcoin/bitcoind"]
